/*****************************************************************************\
* (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/

/** @namespace UTIDMapping UTIDMapping.h Kernel/UTIDMapping.h
 *
 *  Namespace for new/old UTID to old/new UTID
 *
 *  @author Xuhao Yuan
 *  @date   2021-03-02
 */

#include "Kernel/UTIDMapping.h"
#include <map>
#include <sstream>
#include <string>

namespace {
  LHCb::UTIDMapping::Map o_map = {
      { 19690496, 4197888 }, { 19689472, 4197376 }, { 19670016, 4222464 }, { 19668992, 4221952 }, { 20214784, 4460032 },
      { 20213760, 4459520 }, { 20194304, 4484608 }, { 20193280, 4484096 }, { 19688448, 4206080 }, { 19687424, 4205568 },
      { 19686400, 4196864 }, { 19685376, 4196352 }, { 19608576, 4238336 }, { 20212736, 4468224 }, { 20211712, 4467712 },
      { 20210688, 4459008 }, { 20209664, 4458496 }, { 20132864, 4500480 }, { 19684352, 4204544 }, { 19683328, 4195328 },
      { 19682304, 4203520 }, { 19681280, 4194304 }, { 19680256, 4202496 }, { 19661824, 4218880 }, { 20208640, 4466688 },
      { 20207616, 4457472 }, { 20206592, 4465664 }, { 20205568, 4456448 }, { 20204544, 4464640 }, { 20186112, 4481024 },
      { 19667968, 4213248 }, { 19666944, 4212736 }, { 19665920, 4220928 }, { 19664896, 4211712 }, { 19663872, 4219904 },
      { 19662848, 4210688 }, { 20192256, 4475392 }, { 20191232, 4474880 }, { 20190208, 4483072 }, { 20189184, 4473856 },
      { 20188160, 4482048 }, { 20187136, 4472832 }, { 19607552, 4229120 }, { 19606528, 4237312 }, { 19605504, 4228096 },
      { 19604480, 4236288 }, { 19603456, 4227072 }, { 19602432, 4235264 }, { 20131840, 4491264 }, { 20130816, 4499456 },
      { 20129792, 4490240 }, { 20128768, 4498432 }, { 20127744, 4489216 }, { 20126720, 4497408 }, { 19594240, 4254720 },
      { 19579904, 4271104 }, { 19565568, 4287488 }, { 19551232, 4303872 }, { 19536896, 4320256 }, { 20118528, 4516864 },
      { 20104192, 4533248 }, { 20089856, 4549632 }, { 20075520, 4566016 }, { 20061184, 4582400 }, { 19593216, 4245504 },
      { 19592192, 4253696 }, { 19591168, 4244480 }, { 19590144, 4252672 }, { 19589120, 4243456 }, { 19588096, 4251648 },
      { 20117504, 4507648 }, { 20116480, 4515840 }, { 20115456, 4506624 }, { 20114432, 4514816 }, { 20113408, 4505600 },
      { 20112384, 4513792 }, { 19578880, 4261888 }, { 19577856, 4270080 }, { 19576832, 4260864 }, { 19575808, 4269056 },
      { 19574784, 4259840 }, { 19573760, 4268032 }, { 20103168, 4524032 }, { 20102144, 4532224 }, { 20101120, 4523008 },
      { 20100096, 4531200 }, { 20099072, 4521984 }, { 20098048, 4530176 }, { 19564544, 4278272 }, { 19563520, 4286464 },
      { 19562496, 4277248 }, { 19561472, 4285440 }, { 19560448, 4276224 }, { 19559424, 4284416 }, { 20088832, 4540416 },
      { 20087808, 4548608 }, { 20086784, 4539392 }, { 20085760, 4547584 }, { 20084736, 4538368 }, { 20083712, 4546560 },
      { 19550208, 4294656 }, { 19549184, 4302848 }, { 19548160, 4293632 }, { 19547136, 4301824 }, { 19546112, 4292608 },
      { 19545088, 4300800 }, { 20074496, 4556800 }, { 20073472, 4564992 }, { 20072448, 4555776 }, { 20071424, 4563968 },
      { 20070400, 4554752 }, { 20069376, 4562944 }, { 19535872, 4311040 }, { 19534848, 4319232 }, { 19533824, 4310016 },
      { 19532800, 4318208 }, { 19531776, 4308992 }, { 19530752, 4317184 }, { 20060160, 4573184 }, { 20059136, 4581376 },
      { 20058112, 4572160 }, { 20057088, 4580352 }, { 20056064, 4571136 }, { 20055040, 4579328 }, { 19692544, 4206592 },
      { 19691520, 4207104 }, { 19672064, 4214784 }, { 19671040, 4215296 }, { 20216832, 4468736 }, { 20215808, 4469248 },
      { 20196352, 4476928 }, { 20195328, 4477440 }, { 19694592, 4198400 }, { 19693568, 4198912 }, { 19696640, 4207616 },
      { 19695616, 4208128 }, { 19609600, 4231168 }, { 20218880, 4460544 }, { 20217856, 4461056 }, { 20220928, 4469760 },
      { 20219904, 4470272 }, { 20133888, 4493312 }, { 19697664, 4199424 }, { 19698688, 4208640 }, { 19699712, 4200448 },
      { 19700736, 4209664 }, { 19701760, 4201472 }, { 19679232, 4217856 }, { 20221952, 4461568 }, { 20222976, 4470784 },
      { 20224000, 4462592 }, { 20225024, 4471808 }, { 20226048, 4463616 }, { 20203520, 4480000 }, { 19674112, 4224000 },
      { 19673088, 4224512 }, { 19675136, 4215808 }, { 19676160, 4225024 }, { 19677184, 4216832 }, { 19678208, 4226048 },
      { 20198400, 4486144 }, { 20197376, 4486656 }, { 20199424, 4477952 }, { 20200448, 4487168 }, { 20201472, 4478976 },
      { 20202496, 4488192 }, { 19610624, 4240384 }, { 19611648, 4232192 }, { 19612672, 4241408 }, { 19613696, 4233216 },
      { 19614720, 4242432 }, { 19615744, 4234240 }, { 20134912, 4502528 }, { 20135936, 4494336 }, { 20136960, 4503552 },
      { 20137984, 4495360 }, { 20139008, 4504576 }, { 20140032, 4496384 }, { 19595264, 4247552 }, { 19580928, 4263936 },
      { 19566592, 4280320 }, { 19552256, 4296704 }, { 19537920, 4313088 }, { 20119552, 4509696 }, { 20105216, 4526080 },
      { 20090880, 4542464 }, { 20076544, 4558848 }, { 20062208, 4575232 }, { 19596288, 4256768 }, { 19597312, 4248576 },
      { 19598336, 4257792 }, { 19599360, 4249600 }, { 19600384, 4258816 }, { 19601408, 4250624 }, { 20120576, 4518912 },
      { 20121600, 4510720 }, { 20122624, 4519936 }, { 20123648, 4511744 }, { 20124672, 4520960 }, { 20125696, 4512768 },
      { 19581952, 4273152 }, { 19582976, 4264960 }, { 19584000, 4274176 }, { 19585024, 4265984 }, { 19586048, 4275200 },
      { 19587072, 4267008 }, { 20106240, 4535296 }, { 20107264, 4527104 }, { 20108288, 4536320 }, { 20109312, 4528128 },
      { 20110336, 4537344 }, { 20111360, 4529152 }, { 19567616, 4289536 }, { 19568640, 4281344 }, { 19569664, 4290560 },
      { 19570688, 4282368 }, { 19571712, 4291584 }, { 19572736, 4283392 }, { 20091904, 4551680 }, { 20092928, 4543488 },
      { 20093952, 4552704 }, { 20094976, 4544512 }, { 20096000, 4553728 }, { 20097024, 4545536 }, { 19553280, 4305920 },
      { 19554304, 4297728 }, { 19555328, 4306944 }, { 19556352, 4298752 }, { 19557376, 4307968 }, { 19558400, 4299776 },
      { 20077568, 4568064 }, { 20078592, 4559872 }, { 20079616, 4569088 }, { 20080640, 4560896 }, { 20081664, 4570112 },
      { 20082688, 4561920 }, { 19538944, 4322304 }, { 19539968, 4314112 }, { 19540992, 4323328 }, { 19542016, 4315136 },
      { 19543040, 4324352 }, { 19544064, 4316160 }, { 20063232, 4584448 }, { 20064256, 4576256 }, { 20065280, 4585472 },
      { 20066304, 4577280 }, { 20067328, 4586496 }, { 20068352, 4578304 }, { 19713024, 5246464 }, { 19712000, 5245952 },
      { 19733504, 5271040 }, { 19732480, 5270528 }, { 20237312, 5508608 }, { 20236288, 5508096 }, { 20257792, 5533184 },
      { 20256768, 5532672 }, { 19710976, 5254656 }, { 19709952, 5254144 }, { 19708928, 5245440 }, { 19707904, 5244928 },
      { 19799040, 5286912 }, { 20235264, 5516800 }, { 20234240, 5516288 }, { 20233216, 5507584 }, { 20232192, 5507072 },
      { 20323328, 5549056 }, { 19706880, 5253120 }, { 19705856, 5243904 }, { 19704832, 5252096 }, { 19703808, 5242880 },
      { 19702784, 5251072 }, { 19725312, 5267456 }, { 20231168, 5515264 }, { 20230144, 5506048 }, { 20229120, 5514240 },
      { 20228096, 5505024 }, { 20227072, 5513216 }, { 20249600, 5529600 }, { 19731456, 5261824 }, { 19730432, 5261312 },
      { 19729408, 5269504 }, { 19728384, 5260288 }, { 19727360, 5268480 }, { 19726336, 5259264 }, { 20255744, 5523968 },
      { 20254720, 5523456 }, { 20253696, 5531648 }, { 20252672, 5522432 }, { 20251648, 5530624 }, { 20250624, 5521408 },
      { 19798016, 5277696 }, { 19796992, 5285888 }, { 19795968, 5276672 }, { 19794944, 5284864 }, { 19793920, 5275648 },
      { 19792896, 5283840 }, { 20322304, 5539840 }, { 20321280, 5548032 }, { 20320256, 5538816 }, { 20319232, 5547008 },
      { 20318208, 5537792 }, { 20317184, 5545984 }, { 19813376, 5303296 }, { 19827712, 5319680 }, { 19842048, 5336064 },
      { 19856384, 5352448 }, { 19870720, 5368832 }, { 20337664, 5565440 }, { 20352000, 5581824 }, { 20366336, 5598208 },
      { 20380672, 5614592 }, { 20395008, 5630976 }, { 19812352, 5294080 }, { 19811328, 5302272 }, { 19810304, 5293056 },
      { 19809280, 5301248 }, { 19808256, 5292032 }, { 19807232, 5300224 }, { 20336640, 5556224 }, { 20335616, 5564416 },
      { 20334592, 5555200 }, { 20333568, 5563392 }, { 20332544, 5554176 }, { 20331520, 5562368 }, { 19826688, 5310464 },
      { 19825664, 5318656 }, { 19824640, 5309440 }, { 19823616, 5317632 }, { 19822592, 5308416 }, { 19821568, 5316608 },
      { 20350976, 5572608 }, { 20349952, 5580800 }, { 20348928, 5571584 }, { 20347904, 5579776 }, { 20346880, 5570560 },
      { 20345856, 5578752 }, { 19841024, 5326848 }, { 19840000, 5335040 }, { 19838976, 5325824 }, { 19837952, 5334016 },
      { 19836928, 5324800 }, { 19835904, 5332992 }, { 20365312, 5588992 }, { 20364288, 5597184 }, { 20363264, 5587968 },
      { 20362240, 5596160 }, { 20361216, 5586944 }, { 20360192, 5595136 }, { 19855360, 5343232 }, { 19854336, 5351424 },
      { 19853312, 5342208 }, { 19852288, 5350400 }, { 19851264, 5341184 }, { 19850240, 5349376 }, { 20379648, 5605376 },
      { 20378624, 5613568 }, { 20377600, 5604352 }, { 20376576, 5612544 }, { 20375552, 5603328 }, { 20374528, 5611520 },
      { 19869696, 5359616 }, { 19868672, 5367808 }, { 19867648, 5358592 }, { 19866624, 5366784 }, { 19865600, 5357568 },
      { 19864576, 5365760 }, { 20393984, 5621760 }, { 20392960, 5629952 }, { 20391936, 5620736 }, { 20390912, 5628928 },
      { 20389888, 5619712 }, { 20388864, 5627904 }, { 19715072, 5255168 }, { 19714048, 5255680 }, { 19735552, 5263360 },
      { 19734528, 5263872 }, { 20239360, 5517312 }, { 20238336, 5517824 }, { 20259840, 5525504 }, { 20258816, 5526016 },
      { 19717120, 5246976 }, { 19716096, 5247488 }, { 19719168, 5256192 }, { 19718144, 5256704 }, { 19800064, 5279744 },
      { 20241408, 5509120 }, { 20240384, 5509632 }, { 20243456, 5518336 }, { 20242432, 5518848 }, { 20324352, 5541888 },
      { 19720192, 5248000 }, { 19721216, 5257216 }, { 19722240, 5249024 }, { 19723264, 5258240 }, { 19724288, 5250048 },
      { 19742720, 5266432 }, { 20244480, 5510144 }, { 20245504, 5519360 }, { 20246528, 5511168 }, { 20247552, 5520384 },
      { 20248576, 5512192 }, { 20267008, 5528576 }, { 19737600, 5272576 }, { 19736576, 5273088 }, { 19738624, 5264384 },
      { 19739648, 5273600 }, { 19740672, 5265408 }, { 19741696, 5274624 }, { 20261888, 5534720 }, { 20260864, 5535232 },
      { 20262912, 5526528 }, { 20263936, 5535744 }, { 20264960, 5527552 }, { 20265984, 5536768 }, { 19801088, 5288960 },
      { 19802112, 5280768 }, { 19803136, 5289984 }, { 19804160, 5281792 }, { 19805184, 5291008 }, { 19806208, 5282816 },
      { 20325376, 5551104 }, { 20326400, 5542912 }, { 20327424, 5552128 }, { 20328448, 5543936 }, { 20329472, 5553152 },
      { 20330496, 5544960 }, { 19814400, 5296128 }, { 19828736, 5312512 }, { 19843072, 5328896 }, { 19857408, 5345280 },
      { 19871744, 5361664 }, { 20338688, 5558272 }, { 20353024, 5574656 }, { 20367360, 5591040 }, { 20381696, 5607424 },
      { 20396032, 5623808 }, { 19815424, 5305344 }, { 19816448, 5297152 }, { 19817472, 5306368 }, { 19818496, 5298176 },
      { 19819520, 5307392 }, { 19820544, 5299200 }, { 20339712, 5567488 }, { 20340736, 5559296 }, { 20341760, 5568512 },
      { 20342784, 5560320 }, { 20343808, 5569536 }, { 20344832, 5561344 }, { 19829760, 5321728 }, { 19830784, 5313536 },
      { 19831808, 5322752 }, { 19832832, 5314560 }, { 19833856, 5323776 }, { 19834880, 5315584 }, { 20354048, 5583872 },
      { 20355072, 5575680 }, { 20356096, 5584896 }, { 20357120, 5576704 }, { 20358144, 5585920 }, { 20359168, 5577728 },
      { 19844096, 5338112 }, { 19845120, 5329920 }, { 19846144, 5339136 }, { 19847168, 5330944 }, { 19848192, 5340160 },
      { 19849216, 5331968 }, { 20368384, 5600256 }, { 20369408, 5592064 }, { 20370432, 5601280 }, { 20371456, 5593088 },
      { 20372480, 5602304 }, { 20373504, 5594112 }, { 19858432, 5354496 }, { 19859456, 5346304 }, { 19860480, 5355520 },
      { 19861504, 5347328 }, { 19862528, 5356544 }, { 19863552, 5348352 }, { 20382720, 5616640 }, { 20383744, 5608448 },
      { 20384768, 5617664 }, { 20385792, 5609472 }, { 20386816, 5618688 }, { 20387840, 5610496 }, { 19872768, 5370880 },
      { 19873792, 5362688 }, { 19874816, 5371904 }, { 19875840, 5363712 }, { 19876864, 5372928 }, { 19877888, 5364736 },
      { 20397056, 5633024 }, { 20398080, 5624832 }, { 20399104, 5634048 }, { 20400128, 5625856 }, { 20401152, 5635072 },
      { 20402176, 5626880 }, { 22311936, 4984320 }, { 22310912, 4983808 }, { 22291456, 5008896 }, { 22290432, 5008384 },
      { 21787648, 4722176 }, { 21786624, 4721664 }, { 21767168, 4746752 }, { 21766144, 4746240 }, { 22309888, 4992512 },
      { 22308864, 4992000 }, { 22307840, 4983296 }, { 22306816, 4982784 }, { 22244352, 5024768 }, { 21785600, 4730368 },
      { 21784576, 4729856 }, { 21783552, 4721152 }, { 21782528, 4720640 }, { 21720064, 4762624 }, { 22305792, 4990976 },
      { 22304768, 4981760 }, { 22303744, 4989952 }, { 22302720, 4980736 }, { 22301696, 4988928 }, { 22283264, 5005312 },
      { 21781504, 4728832 }, { 21780480, 4719616 }, { 21779456, 4727808 }, { 21778432, 4718592 }, { 21777408, 4726784 },
      { 21758976, 4743168 }, { 22289408, 4999680 }, { 22288384, 4999168 }, { 22287360, 5007360 }, { 22286336, 4998144 },
      { 22285312, 5006336 }, { 22284288, 4997120 }, { 21765120, 4737536 }, { 21764096, 4737024 }, { 21763072, 4745216 },
      { 21762048, 4736000 }, { 21761024, 4744192 }, { 21760000, 4734976 }, { 22243328, 5015552 }, { 22242304, 5023744 },
      { 22241280, 5014528 }, { 22240256, 5022720 }, { 22239232, 5013504 }, { 22238208, 5021696 }, { 21719040, 4753408 },
      { 21718016, 4761600 }, { 21716992, 4752384 }, { 21715968, 4760576 }, { 21714944, 4751360 }, { 21713920, 4759552 },
      { 22230016, 5041152 }, { 22215680, 5057536 }, { 22201344, 5073920 }, { 22187008, 5090304 }, { 22172672, 5106688 },
      { 22158336, 5123072 }, { 21705728, 4779008 }, { 21691392, 4795392 }, { 21677056, 4811776 }, { 21662720, 4828160 },
      { 21648384, 4844544 }, { 21634048, 4860928 }, { 22228992, 5031936 }, { 22227968, 5040128 }, { 22226944, 5030912 },
      { 22225920, 5039104 }, { 22224896, 5029888 }, { 22223872, 5038080 }, { 21704704, 4769792 }, { 21703680, 4777984 },
      { 21702656, 4768768 }, { 21701632, 4776960 }, { 21700608, 4767744 }, { 21699584, 4775936 }, { 22214656, 5048320 },
      { 22213632, 5056512 }, { 22212608, 5047296 }, { 22211584, 5055488 }, { 22210560, 5046272 }, { 22209536, 5054464 },
      { 21690368, 4786176 }, { 21689344, 4794368 }, { 21688320, 4785152 }, { 21687296, 4793344 }, { 21686272, 4784128 },
      { 21685248, 4792320 }, { 22200320, 5064704 }, { 22199296, 5072896 }, { 22198272, 5063680 }, { 22197248, 5071872 },
      { 22196224, 5062656 }, { 22195200, 5070848 }, { 21676032, 4802560 }, { 21675008, 4810752 }, { 21673984, 4801536 },
      { 21672960, 4809728 }, { 21671936, 4800512 }, { 21670912, 4808704 }, { 22185984, 5081088 }, { 22184960, 5089280 },
      { 22183936, 5080064 }, { 22182912, 5088256 }, { 22181888, 5079040 }, { 22180864, 5087232 }, { 21661696, 4818944 },
      { 21660672, 4827136 }, { 21659648, 4817920 }, { 21658624, 4826112 }, { 21657600, 4816896 }, { 21656576, 4825088 },
      { 22171648, 5097472 }, { 22170624, 5105664 }, { 22169600, 5096448 }, { 22168576, 5104640 }, { 22167552, 5095424 },
      { 22166528, 5103616 }, { 21647360, 4835328 }, { 21646336, 4843520 }, { 21645312, 4834304 }, { 21644288, 4842496 },
      { 21643264, 4833280 }, { 21642240, 4841472 }, { 22157312, 5113856 }, { 22156288, 5122048 }, { 22155264, 5112832 },
      { 22154240, 5121024 }, { 22153216, 5111808 }, { 22152192, 5120000 }, { 21633024, 4851712 }, { 21632000, 4859904 },
      { 21630976, 4850688 }, { 21629952, 4858880 }, { 21628928, 4849664 }, { 21627904, 4857856 }, { 22313984, 4993024 },
      { 22312960, 4993536 }, { 22293504, 5001216 }, { 22292480, 5001728 }, { 21789696, 4730880 }, { 21788672, 4731392 },
      { 21769216, 4739072 }, { 21768192, 4739584 }, { 22316032, 4984832 }, { 22315008, 4985344 }, { 22318080, 4994048 },
      { 22317056, 4994560 }, { 22245376, 5017600 }, { 21791744, 4722688 }, { 21790720, 4723200 }, { 21793792, 4731904 },
      { 21792768, 4732416 }, { 21721088, 4755456 }, { 22319104, 4985856 }, { 22320128, 4995072 }, { 22321152, 4986880 },
      { 22322176, 4996096 }, { 22323200, 4987904 }, { 22300672, 5004288 }, { 21794816, 4723712 }, { 21795840, 4732928 },
      { 21796864, 4724736 }, { 21797888, 4733952 }, { 21798912, 4725760 }, { 21776384, 4742144 }, { 22295552, 5010432 },
      { 22294528, 5010944 }, { 22296576, 5002240 }, { 22297600, 5011456 }, { 22298624, 5003264 }, { 22299648, 5012480 },
      { 21771264, 4748288 }, { 21770240, 4748800 }, { 21772288, 4740096 }, { 21773312, 4749312 }, { 21774336, 4741120 },
      { 21775360, 4750336 }, { 22246400, 5026816 }, { 22247424, 5018624 }, { 22248448, 5027840 }, { 22249472, 5019648 },
      { 22250496, 5028864 }, { 22251520, 5020672 }, { 21722112, 4764672 }, { 21723136, 4756480 }, { 21724160, 4765696 },
      { 21725184, 4757504 }, { 21726208, 4766720 }, { 21727232, 4758528 }, { 22231040, 5033984 }, { 22216704, 5050368 },
      { 22202368, 5066752 }, { 22188032, 5083136 }, { 22173696, 5099520 }, { 22159360, 5115904 }, { 21706752, 4771840 },
      { 21692416, 4788224 }, { 21678080, 4804608 }, { 21663744, 4820992 }, { 21649408, 4837376 }, { 21635072, 4853760 },
      { 22232064, 5043200 }, { 22233088, 5035008 }, { 22234112, 5044224 }, { 22235136, 5036032 }, { 22236160, 5045248 },
      { 22237184, 5037056 }, { 21707776, 4781056 }, { 21708800, 4772864 }, { 21709824, 4782080 }, { 21710848, 4773888 },
      { 21711872, 4783104 }, { 21712896, 4774912 }, { 22217728, 5059584 }, { 22218752, 5051392 }, { 22219776, 5060608 },
      { 22220800, 5052416 }, { 22221824, 5061632 }, { 22222848, 5053440 }, { 21693440, 4797440 }, { 21694464, 4789248 },
      { 21695488, 4798464 }, { 21696512, 4790272 }, { 21697536, 4799488 }, { 21698560, 4791296 }, { 22203392, 5075968 },
      { 22204416, 5067776 }, { 22205440, 5076992 }, { 22206464, 5068800 }, { 22207488, 5078016 }, { 22208512, 5069824 },
      { 21679104, 4813824 }, { 21680128, 4805632 }, { 21681152, 4814848 }, { 21682176, 4806656 }, { 21683200, 4815872 },
      { 21684224, 4807680 }, { 22189056, 5092352 }, { 22190080, 5084160 }, { 22191104, 5093376 }, { 22192128, 5085184 },
      { 22193152, 5094400 }, { 22194176, 5086208 }, { 21664768, 4830208 }, { 21665792, 4822016 }, { 21666816, 4831232 },
      { 21667840, 4823040 }, { 21668864, 4832256 }, { 21669888, 4824064 }, { 22174720, 5108736 }, { 22175744, 5100544 },
      { 22176768, 5109760 }, { 22177792, 5101568 }, { 22178816, 5110784 }, { 22179840, 5102592 }, { 21650432, 4846592 },
      { 21651456, 4838400 }, { 21652480, 4847616 }, { 21653504, 4839424 }, { 21654528, 4848640 }, { 21655552, 4840448 },
      { 22160384, 5125120 }, { 22161408, 5116928 }, { 22162432, 5126144 }, { 22163456, 5117952 }, { 22164480, 5127168 },
      { 22165504, 5118976 }, { 21636096, 4862976 }, { 21637120, 4854784 }, { 21638144, 4864000 }, { 21639168, 4855808 },
      { 21640192, 4865024 }, { 21641216, 4856832 }, { 22334464, 6032896 }, { 22333440, 6032384 }, { 22354944, 6057472 },
      { 22353920, 6056960 }, { 21810176, 5770752 }, { 21809152, 5770240 }, { 21830656, 5795328 }, { 21829632, 5794816 },
      { 22332416, 6041088 }, { 22331392, 6040576 }, { 22330368, 6031872 }, { 22329344, 6031360 }, { 22420480, 6073344 },
      { 21808128, 5778944 }, { 21807104, 5778432 }, { 21806080, 5769728 }, { 21805056, 5769216 }, { 21896192, 5811200 },
      { 22328320, 6039552 }, { 22327296, 6030336 }, { 22326272, 6038528 }, { 22325248, 6029312 }, { 22324224, 6037504 },
      { 22346752, 6053888 }, { 21804032, 5777408 }, { 21803008, 5768192 }, { 21801984, 5776384 }, { 21800960, 5767168 },
      { 21799936, 5775360 }, { 21822464, 5791744 }, { 22352896, 6048256 }, { 22351872, 6047744 }, { 22350848, 6055936 },
      { 22349824, 6046720 }, { 22348800, 6054912 }, { 22347776, 6045696 }, { 21828608, 5786112 }, { 21827584, 5785600 },
      { 21826560, 5793792 }, { 21825536, 5784576 }, { 21824512, 5792768 }, { 21823488, 5783552 }, { 22419456, 6064128 },
      { 22418432, 6072320 }, { 22417408, 6063104 }, { 22416384, 6071296 }, { 22415360, 6062080 }, { 22414336, 6070272 },
      { 21895168, 5801984 }, { 21894144, 5810176 }, { 21893120, 5800960 }, { 21892096, 5809152 }, { 21891072, 5799936 },
      { 21890048, 5808128 }, { 22434816, 6089728 }, { 22449152, 6106112 }, { 22463488, 6122496 }, { 22477824, 6138880 },
      { 22492160, 6155264 }, { 22506496, 6171648 }, { 21910528, 5827584 }, { 21924864, 5843968 }, { 21939200, 5860352 },
      { 21953536, 5876736 }, { 21967872, 5893120 }, { 21982208, 5909504 }, { 22433792, 6080512 }, { 22432768, 6088704 },
      { 22431744, 6079488 }, { 22430720, 6087680 }, { 22429696, 6078464 }, { 22428672, 6086656 }, { 21909504, 5818368 },
      { 21908480, 5826560 }, { 21907456, 5817344 }, { 21906432, 5825536 }, { 21905408, 5816320 }, { 21904384, 5824512 },
      { 22448128, 6096896 }, { 22447104, 6105088 }, { 22446080, 6095872 }, { 22445056, 6104064 }, { 22444032, 6094848 },
      { 22443008, 6103040 }, { 21923840, 5834752 }, { 21922816, 5842944 }, { 21921792, 5833728 }, { 21920768, 5841920 },
      { 21919744, 5832704 }, { 21918720, 5840896 }, { 22462464, 6113280 }, { 22461440, 6121472 }, { 22460416, 6112256 },
      { 22459392, 6120448 }, { 22458368, 6111232 }, { 22457344, 6119424 }, { 21938176, 5851136 }, { 21937152, 5859328 },
      { 21936128, 5850112 }, { 21935104, 5858304 }, { 21934080, 5849088 }, { 21933056, 5857280 }, { 22476800, 6129664 },
      { 22475776, 6137856 }, { 22474752, 6128640 }, { 22473728, 6136832 }, { 22472704, 6127616 }, { 22471680, 6135808 },
      { 21952512, 5867520 }, { 21951488, 5875712 }, { 21950464, 5866496 }, { 21949440, 5874688 }, { 21948416, 5865472 },
      { 21947392, 5873664 }, { 22491136, 6146048 }, { 22490112, 6154240 }, { 22489088, 6145024 }, { 22488064, 6153216 },
      { 22487040, 6144000 }, { 22486016, 6152192 }, { 21966848, 5883904 }, { 21965824, 5892096 }, { 21964800, 5882880 },
      { 21963776, 5891072 }, { 21962752, 5881856 }, { 21961728, 5890048 }, { 22505472, 6162432 }, { 22504448, 6170624 },
      { 22503424, 6161408 }, { 22502400, 6169600 }, { 22501376, 6160384 }, { 22500352, 6168576 }, { 21981184, 5900288 },
      { 21980160, 5908480 }, { 21979136, 5899264 }, { 21978112, 5907456 }, { 21977088, 5898240 }, { 21976064, 5906432 },
      { 22336512, 6041600 }, { 22335488, 6042112 }, { 22356992, 6049792 }, { 22355968, 6050304 }, { 21812224, 5779456 },
      { 21811200, 5779968 }, { 21832704, 5787648 }, { 21831680, 5788160 }, { 22338560, 6033408 }, { 22337536, 6033920 },
      { 22340608, 6042624 }, { 22339584, 6043136 }, { 22421504, 6066176 }, { 21814272, 5771264 }, { 21813248, 5771776 },
      { 21816320, 5780480 }, { 21815296, 5780992 }, { 21897216, 5804032 }, { 22341632, 6034432 }, { 22342656, 6043648 },
      { 22343680, 6035456 }, { 22344704, 6044672 }, { 22345728, 6036480 }, { 22364160, 6052864 }, { 21817344, 5772288 },
      { 21818368, 5781504 }, { 21819392, 5773312 }, { 21820416, 5782528 }, { 21821440, 5774336 }, { 21839872, 5790720 },
      { 22359040, 6059008 }, { 22358016, 6059520 }, { 22360064, 6050816 }, { 22361088, 6060032 }, { 22362112, 6051840 },
      { 22363136, 6061056 }, { 21834752, 5796864 }, { 21833728, 5797376 }, { 21835776, 5788672 }, { 21836800, 5797888 },
      { 21837824, 5789696 }, { 21838848, 5798912 }, { 22422528, 6075392 }, { 22423552, 6067200 }, { 22424576, 6076416 },
      { 22425600, 6068224 }, { 22426624, 6077440 }, { 22427648, 6069248 }, { 21898240, 5813248 }, { 21899264, 5805056 },
      { 21900288, 5814272 }, { 21901312, 5806080 }, { 21902336, 5815296 }, { 21903360, 5807104 }, { 22435840, 6082560 },
      { 22450176, 6098944 }, { 22464512, 6115328 }, { 22478848, 6131712 }, { 22493184, 6148096 }, { 22507520, 6164480 },
      { 21911552, 5820416 }, { 21925888, 5836800 }, { 21940224, 5853184 }, { 21954560, 5869568 }, { 21968896, 5885952 },
      { 21983232, 5902336 }, { 22436864, 6091776 }, { 22437888, 6083584 }, { 22438912, 6092800 }, { 22439936, 6084608 },
      { 22440960, 6093824 }, { 22441984, 6085632 }, { 21912576, 5829632 }, { 21913600, 5821440 }, { 21914624, 5830656 },
      { 21915648, 5822464 }, { 21916672, 5831680 }, { 21917696, 5823488 }, { 22451200, 6108160 }, { 22452224, 6099968 },
      { 22453248, 6109184 }, { 22454272, 6100992 }, { 22455296, 6110208 }, { 22456320, 6102016 }, { 21926912, 5846016 },
      { 21927936, 5837824 }, { 21928960, 5847040 }, { 21929984, 5838848 }, { 21931008, 5848064 }, { 21932032, 5839872 },
      { 22465536, 6124544 }, { 22466560, 6116352 }, { 22467584, 6125568 }, { 22468608, 6117376 }, { 22469632, 6126592 },
      { 22470656, 6118400 }, { 21941248, 5862400 }, { 21942272, 5854208 }, { 21943296, 5863424 }, { 21944320, 5855232 },
      { 21945344, 5864448 }, { 21946368, 5856256 }, { 22479872, 6140928 }, { 22480896, 6132736 }, { 22481920, 6141952 },
      { 22482944, 6133760 }, { 22483968, 6142976 }, { 22484992, 6134784 }, { 21955584, 5878784 }, { 21956608, 5870592 },
      { 21957632, 5879808 }, { 21958656, 5871616 }, { 21959680, 5880832 }, { 21960704, 5872640 }, { 22494208, 6157312 },
      { 22495232, 6149120 }, { 22496256, 6158336 }, { 22497280, 6150144 }, { 22498304, 6159360 }, { 22499328, 6151168 },
      { 21969920, 5895168 }, { 21970944, 5886976 }, { 21971968, 5896192 }, { 21972992, 5888000 }, { 21974016, 5897216 },
      { 21975040, 5889024 }, { 22508544, 6173696 }, { 22509568, 6165504 }, { 22510592, 6174720 }, { 22511616, 6166528 },
      { 22512640, 6175744 }, { 22513664, 6167552 }, { 21984256, 5911552 }, { 21985280, 5903360 }, { 21986304, 5912576 },
      { 21987328, 5904384 }, { 21988352, 5913600 }, { 21989376, 5905408 } };

#if 1 // only for coding test, will be removed finally XUHAO YUAN
  LHCb::UTIDMapping::Map n_map = {
      { 4197888, 19690496 }, { 4197376, 19689472 }, { 4222464, 19670016 }, { 4221952, 19668992 }, { 4460032, 20214784 },
      { 4459520, 20213760 }, { 4484608, 20194304 }, { 4484096, 20193280 }, { 4206080, 19688448 }, { 4205568, 19687424 },
      { 4196864, 19686400 }, { 4196352, 19685376 }, { 4238336, 19608576 }, { 4468224, 20212736 }, { 4467712, 20211712 },
      { 4459008, 20210688 }, { 4458496, 20209664 }, { 4500480, 20132864 }, { 4204544, 19684352 }, { 4195328, 19683328 },
      { 4203520, 19682304 }, { 4194304, 19681280 }, { 4202496, 19680256 }, { 4218880, 19661824 }, { 4466688, 20208640 },
      { 4457472, 20207616 }, { 4465664, 20206592 }, { 4456448, 20205568 }, { 4464640, 20204544 }, { 4481024, 20186112 },
      { 4213248, 19667968 }, { 4212736, 19666944 }, { 4220928, 19665920 }, { 4211712, 19664896 }, { 4219904, 19663872 },
      { 4210688, 19662848 }, { 4475392, 20192256 }, { 4474880, 20191232 }, { 4483072, 20190208 }, { 4473856, 20189184 },
      { 4482048, 20188160 }, { 4472832, 20187136 }, { 4229120, 19607552 }, { 4237312, 19606528 }, { 4228096, 19605504 },
      { 4236288, 19604480 }, { 4227072, 19603456 }, { 4235264, 19602432 }, { 4491264, 20131840 }, { 4499456, 20130816 },
      { 4490240, 20129792 }, { 4498432, 20128768 }, { 4489216, 20127744 }, { 4497408, 20126720 }, { 4254720, 19594240 },
      { 4271104, 19579904 }, { 4287488, 19565568 }, { 4303872, 19551232 }, { 4320256, 19536896 }, { 4516864, 20118528 },
      { 4533248, 20104192 }, { 4549632, 20089856 }, { 4566016, 20075520 }, { 4582400, 20061184 }, { 4245504, 19593216 },
      { 4253696, 19592192 }, { 4244480, 19591168 }, { 4252672, 19590144 }, { 4243456, 19589120 }, { 4251648, 19588096 },
      { 4507648, 20117504 }, { 4515840, 20116480 }, { 4506624, 20115456 }, { 4514816, 20114432 }, { 4505600, 20113408 },
      { 4513792, 20112384 }, { 4261888, 19578880 }, { 4270080, 19577856 }, { 4260864, 19576832 }, { 4269056, 19575808 },
      { 4259840, 19574784 }, { 4268032, 19573760 }, { 4524032, 20103168 }, { 4532224, 20102144 }, { 4523008, 20101120 },
      { 4531200, 20100096 }, { 4521984, 20099072 }, { 4530176, 20098048 }, { 4278272, 19564544 }, { 4286464, 19563520 },
      { 4277248, 19562496 }, { 4285440, 19561472 }, { 4276224, 19560448 }, { 4284416, 19559424 }, { 4540416, 20088832 },
      { 4548608, 20087808 }, { 4539392, 20086784 }, { 4547584, 20085760 }, { 4538368, 20084736 }, { 4546560, 20083712 },
      { 4294656, 19550208 }, { 4302848, 19549184 }, { 4293632, 19548160 }, { 4301824, 19547136 }, { 4292608, 19546112 },
      { 4300800, 19545088 }, { 4556800, 20074496 }, { 4564992, 20073472 }, { 4555776, 20072448 }, { 4563968, 20071424 },
      { 4554752, 20070400 }, { 4562944, 20069376 }, { 4311040, 19535872 }, { 4319232, 19534848 }, { 4310016, 19533824 },
      { 4318208, 19532800 }, { 4308992, 19531776 }, { 4317184, 19530752 }, { 4573184, 20060160 }, { 4581376, 20059136 },
      { 4572160, 20058112 }, { 4580352, 20057088 }, { 4571136, 20056064 }, { 4579328, 20055040 }, { 4206592, 19692544 },
      { 4207104, 19691520 }, { 4214784, 19672064 }, { 4215296, 19671040 }, { 4468736, 20216832 }, { 4469248, 20215808 },
      { 4476928, 20196352 }, { 4477440, 20195328 }, { 4198400, 19694592 }, { 4198912, 19693568 }, { 4207616, 19696640 },
      { 4208128, 19695616 }, { 4231168, 19609600 }, { 4460544, 20218880 }, { 4461056, 20217856 }, { 4469760, 20220928 },
      { 4470272, 20219904 }, { 4493312, 20133888 }, { 4199424, 19697664 }, { 4208640, 19698688 }, { 4200448, 19699712 },
      { 4209664, 19700736 }, { 4201472, 19701760 }, { 4217856, 19679232 }, { 4461568, 20221952 }, { 4470784, 20222976 },
      { 4462592, 20224000 }, { 4471808, 20225024 }, { 4463616, 20226048 }, { 4480000, 20203520 }, { 4224000, 19674112 },
      { 4224512, 19673088 }, { 4215808, 19675136 }, { 4225024, 19676160 }, { 4216832, 19677184 }, { 4226048, 19678208 },
      { 4486144, 20198400 }, { 4486656, 20197376 }, { 4477952, 20199424 }, { 4487168, 20200448 }, { 4478976, 20201472 },
      { 4488192, 20202496 }, { 4240384, 19610624 }, { 4232192, 19611648 }, { 4241408, 19612672 }, { 4233216, 19613696 },
      { 4242432, 19614720 }, { 4234240, 19615744 }, { 4502528, 20134912 }, { 4494336, 20135936 }, { 4503552, 20136960 },
      { 4495360, 20137984 }, { 4504576, 20139008 }, { 4496384, 20140032 }, { 4247552, 19595264 }, { 4263936, 19580928 },
      { 4280320, 19566592 }, { 4296704, 19552256 }, { 4313088, 19537920 }, { 4509696, 20119552 }, { 4526080, 20105216 },
      { 4542464, 20090880 }, { 4558848, 20076544 }, { 4575232, 20062208 }, { 4256768, 19596288 }, { 4248576, 19597312 },
      { 4257792, 19598336 }, { 4249600, 19599360 }, { 4258816, 19600384 }, { 4250624, 19601408 }, { 4518912, 20120576 },
      { 4510720, 20121600 }, { 4519936, 20122624 }, { 4511744, 20123648 }, { 4520960, 20124672 }, { 4512768, 20125696 },
      { 4273152, 19581952 }, { 4264960, 19582976 }, { 4274176, 19584000 }, { 4265984, 19585024 }, { 4275200, 19586048 },
      { 4267008, 19587072 }, { 4535296, 20106240 }, { 4527104, 20107264 }, { 4536320, 20108288 }, { 4528128, 20109312 },
      { 4537344, 20110336 }, { 4529152, 20111360 }, { 4289536, 19567616 }, { 4281344, 19568640 }, { 4290560, 19569664 },
      { 4282368, 19570688 }, { 4291584, 19571712 }, { 4283392, 19572736 }, { 4551680, 20091904 }, { 4543488, 20092928 },
      { 4552704, 20093952 }, { 4544512, 20094976 }, { 4553728, 20096000 }, { 4545536, 20097024 }, { 4305920, 19553280 },
      { 4297728, 19554304 }, { 4306944, 19555328 }, { 4298752, 19556352 }, { 4307968, 19557376 }, { 4299776, 19558400 },
      { 4568064, 20077568 }, { 4559872, 20078592 }, { 4569088, 20079616 }, { 4560896, 20080640 }, { 4570112, 20081664 },
      { 4561920, 20082688 }, { 4322304, 19538944 }, { 4314112, 19539968 }, { 4323328, 19540992 }, { 4315136, 19542016 },
      { 4324352, 19543040 }, { 4316160, 19544064 }, { 4584448, 20063232 }, { 4576256, 20064256 }, { 4585472, 20065280 },
      { 4577280, 20066304 }, { 4586496, 20067328 }, { 4578304, 20068352 }, { 5246464, 19713024 }, { 5245952, 19712000 },
      { 5271040, 19733504 }, { 5270528, 19732480 }, { 5508608, 20237312 }, { 5508096, 20236288 }, { 5533184, 20257792 },
      { 5532672, 20256768 }, { 5254656, 19710976 }, { 5254144, 19709952 }, { 5245440, 19708928 }, { 5244928, 19707904 },
      { 5286912, 19799040 }, { 5516800, 20235264 }, { 5516288, 20234240 }, { 5507584, 20233216 }, { 5507072, 20232192 },
      { 5549056, 20323328 }, { 5253120, 19706880 }, { 5243904, 19705856 }, { 5252096, 19704832 }, { 5242880, 19703808 },
      { 5251072, 19702784 }, { 5267456, 19725312 }, { 5515264, 20231168 }, { 5506048, 20230144 }, { 5514240, 20229120 },
      { 5505024, 20228096 }, { 5513216, 20227072 }, { 5529600, 20249600 }, { 5261824, 19731456 }, { 5261312, 19730432 },
      { 5269504, 19729408 }, { 5260288, 19728384 }, { 5268480, 19727360 }, { 5259264, 19726336 }, { 5523968, 20255744 },
      { 5523456, 20254720 }, { 5531648, 20253696 }, { 5522432, 20252672 }, { 5530624, 20251648 }, { 5521408, 20250624 },
      { 5277696, 19798016 }, { 5285888, 19796992 }, { 5276672, 19795968 }, { 5284864, 19794944 }, { 5275648, 19793920 },
      { 5283840, 19792896 }, { 5539840, 20322304 }, { 5548032, 20321280 }, { 5538816, 20320256 }, { 5547008, 20319232 },
      { 5537792, 20318208 }, { 5545984, 20317184 }, { 5303296, 19813376 }, { 5319680, 19827712 }, { 5336064, 19842048 },
      { 5352448, 19856384 }, { 5368832, 19870720 }, { 5565440, 20337664 }, { 5581824, 20352000 }, { 5598208, 20366336 },
      { 5614592, 20380672 }, { 5630976, 20395008 }, { 5294080, 19812352 }, { 5302272, 19811328 }, { 5293056, 19810304 },
      { 5301248, 19809280 }, { 5292032, 19808256 }, { 5300224, 19807232 }, { 5556224, 20336640 }, { 5564416, 20335616 },
      { 5555200, 20334592 }, { 5563392, 20333568 }, { 5554176, 20332544 }, { 5562368, 20331520 }, { 5310464, 19826688 },
      { 5318656, 19825664 }, { 5309440, 19824640 }, { 5317632, 19823616 }, { 5308416, 19822592 }, { 5316608, 19821568 },
      { 5572608, 20350976 }, { 5580800, 20349952 }, { 5571584, 20348928 }, { 5579776, 20347904 }, { 5570560, 20346880 },
      { 5578752, 20345856 }, { 5326848, 19841024 }, { 5335040, 19840000 }, { 5325824, 19838976 }, { 5334016, 19837952 },
      { 5324800, 19836928 }, { 5332992, 19835904 }, { 5588992, 20365312 }, { 5597184, 20364288 }, { 5587968, 20363264 },
      { 5596160, 20362240 }, { 5586944, 20361216 }, { 5595136, 20360192 }, { 5343232, 19855360 }, { 5351424, 19854336 },
      { 5342208, 19853312 }, { 5350400, 19852288 }, { 5341184, 19851264 }, { 5349376, 19850240 }, { 5605376, 20379648 },
      { 5613568, 20378624 }, { 5604352, 20377600 }, { 5612544, 20376576 }, { 5603328, 20375552 }, { 5611520, 20374528 },
      { 5359616, 19869696 }, { 5367808, 19868672 }, { 5358592, 19867648 }, { 5366784, 19866624 }, { 5357568, 19865600 },
      { 5365760, 19864576 }, { 5621760, 20393984 }, { 5629952, 20392960 }, { 5620736, 20391936 }, { 5628928, 20390912 },
      { 5619712, 20389888 }, { 5627904, 20388864 }, { 5255168, 19715072 }, { 5255680, 19714048 }, { 5263360, 19735552 },
      { 5263872, 19734528 }, { 5517312, 20239360 }, { 5517824, 20238336 }, { 5525504, 20259840 }, { 5526016, 20258816 },
      { 5246976, 19717120 }, { 5247488, 19716096 }, { 5256192, 19719168 }, { 5256704, 19718144 }, { 5279744, 19800064 },
      { 5509120, 20241408 }, { 5509632, 20240384 }, { 5518336, 20243456 }, { 5518848, 20242432 }, { 5541888, 20324352 },
      { 5248000, 19720192 }, { 5257216, 19721216 }, { 5249024, 19722240 }, { 5258240, 19723264 }, { 5250048, 19724288 },
      { 5266432, 19742720 }, { 5510144, 20244480 }, { 5519360, 20245504 }, { 5511168, 20246528 }, { 5520384, 20247552 },
      { 5512192, 20248576 }, { 5528576, 20267008 }, { 5272576, 19737600 }, { 5273088, 19736576 }, { 5264384, 19738624 },
      { 5273600, 19739648 }, { 5265408, 19740672 }, { 5274624, 19741696 }, { 5534720, 20261888 }, { 5535232, 20260864 },
      { 5526528, 20262912 }, { 5535744, 20263936 }, { 5527552, 20264960 }, { 5536768, 20265984 }, { 5288960, 19801088 },
      { 5280768, 19802112 }, { 5289984, 19803136 }, { 5281792, 19804160 }, { 5291008, 19805184 }, { 5282816, 19806208 },
      { 5551104, 20325376 }, { 5542912, 20326400 }, { 5552128, 20327424 }, { 5543936, 20328448 }, { 5553152, 20329472 },
      { 5544960, 20330496 }, { 5296128, 19814400 }, { 5312512, 19828736 }, { 5328896, 19843072 }, { 5345280, 19857408 },
      { 5361664, 19871744 }, { 5558272, 20338688 }, { 5574656, 20353024 }, { 5591040, 20367360 }, { 5607424, 20381696 },
      { 5623808, 20396032 }, { 5305344, 19815424 }, { 5297152, 19816448 }, { 5306368, 19817472 }, { 5298176, 19818496 },
      { 5307392, 19819520 }, { 5299200, 19820544 }, { 5567488, 20339712 }, { 5559296, 20340736 }, { 5568512, 20341760 },
      { 5560320, 20342784 }, { 5569536, 20343808 }, { 5561344, 20344832 }, { 5321728, 19829760 }, { 5313536, 19830784 },
      { 5322752, 19831808 }, { 5314560, 19832832 }, { 5323776, 19833856 }, { 5315584, 19834880 }, { 5583872, 20354048 },
      { 5575680, 20355072 }, { 5584896, 20356096 }, { 5576704, 20357120 }, { 5585920, 20358144 }, { 5577728, 20359168 },
      { 5338112, 19844096 }, { 5329920, 19845120 }, { 5339136, 19846144 }, { 5330944, 19847168 }, { 5340160, 19848192 },
      { 5331968, 19849216 }, { 5600256, 20368384 }, { 5592064, 20369408 }, { 5601280, 20370432 }, { 5593088, 20371456 },
      { 5602304, 20372480 }, { 5594112, 20373504 }, { 5354496, 19858432 }, { 5346304, 19859456 }, { 5355520, 19860480 },
      { 5347328, 19861504 }, { 5356544, 19862528 }, { 5348352, 19863552 }, { 5616640, 20382720 }, { 5608448, 20383744 },
      { 5617664, 20384768 }, { 5609472, 20385792 }, { 5618688, 20386816 }, { 5610496, 20387840 }, { 5370880, 19872768 },
      { 5362688, 19873792 }, { 5371904, 19874816 }, { 5363712, 19875840 }, { 5372928, 19876864 }, { 5364736, 19877888 },
      { 5633024, 20397056 }, { 5624832, 20398080 }, { 5634048, 20399104 }, { 5625856, 20400128 }, { 5635072, 20401152 },
      { 5626880, 20402176 }, { 4984320, 22311936 }, { 4983808, 22310912 }, { 5008896, 22291456 }, { 5008384, 22290432 },
      { 4722176, 21787648 }, { 4721664, 21786624 }, { 4746752, 21767168 }, { 4746240, 21766144 }, { 4992512, 22309888 },
      { 4992000, 22308864 }, { 4983296, 22307840 }, { 4982784, 22306816 }, { 5024768, 22244352 }, { 4730368, 21785600 },
      { 4729856, 21784576 }, { 4721152, 21783552 }, { 4720640, 21782528 }, { 4762624, 21720064 }, { 4990976, 22305792 },
      { 4981760, 22304768 }, { 4989952, 22303744 }, { 4980736, 22302720 }, { 4988928, 22301696 }, { 5005312, 22283264 },
      { 4728832, 21781504 }, { 4719616, 21780480 }, { 4727808, 21779456 }, { 4718592, 21778432 }, { 4726784, 21777408 },
      { 4743168, 21758976 }, { 4999680, 22289408 }, { 4999168, 22288384 }, { 5007360, 22287360 }, { 4998144, 22286336 },
      { 5006336, 22285312 }, { 4997120, 22284288 }, { 4737536, 21765120 }, { 4737024, 21764096 }, { 4745216, 21763072 },
      { 4736000, 21762048 }, { 4744192, 21761024 }, { 4734976, 21760000 }, { 5015552, 22243328 }, { 5023744, 22242304 },
      { 5014528, 22241280 }, { 5022720, 22240256 }, { 5013504, 22239232 }, { 5021696, 22238208 }, { 4753408, 21719040 },
      { 4761600, 21718016 }, { 4752384, 21716992 }, { 4760576, 21715968 }, { 4751360, 21714944 }, { 4759552, 21713920 },
      { 5041152, 22230016 }, { 5057536, 22215680 }, { 5073920, 22201344 }, { 5090304, 22187008 }, { 5106688, 22172672 },
      { 5123072, 22158336 }, { 4779008, 21705728 }, { 4795392, 21691392 }, { 4811776, 21677056 }, { 4828160, 21662720 },
      { 4844544, 21648384 }, { 4860928, 21634048 }, { 5031936, 22228992 }, { 5040128, 22227968 }, { 5030912, 22226944 },
      { 5039104, 22225920 }, { 5029888, 22224896 }, { 5038080, 22223872 }, { 4769792, 21704704 }, { 4777984, 21703680 },
      { 4768768, 21702656 }, { 4776960, 21701632 }, { 4767744, 21700608 }, { 4775936, 21699584 }, { 5048320, 22214656 },
      { 5056512, 22213632 }, { 5047296, 22212608 }, { 5055488, 22211584 }, { 5046272, 22210560 }, { 5054464, 22209536 },
      { 4786176, 21690368 }, { 4794368, 21689344 }, { 4785152, 21688320 }, { 4793344, 21687296 }, { 4784128, 21686272 },
      { 4792320, 21685248 }, { 5064704, 22200320 }, { 5072896, 22199296 }, { 5063680, 22198272 }, { 5071872, 22197248 },
      { 5062656, 22196224 }, { 5070848, 22195200 }, { 4802560, 21676032 }, { 4810752, 21675008 }, { 4801536, 21673984 },
      { 4809728, 21672960 }, { 4800512, 21671936 }, { 4808704, 21670912 }, { 5081088, 22185984 }, { 5089280, 22184960 },
      { 5080064, 22183936 }, { 5088256, 22182912 }, { 5079040, 22181888 }, { 5087232, 22180864 }, { 4818944, 21661696 },
      { 4827136, 21660672 }, { 4817920, 21659648 }, { 4826112, 21658624 }, { 4816896, 21657600 }, { 4825088, 21656576 },
      { 5097472, 22171648 }, { 5105664, 22170624 }, { 5096448, 22169600 }, { 5104640, 22168576 }, { 5095424, 22167552 },
      { 5103616, 22166528 }, { 4835328, 21647360 }, { 4843520, 21646336 }, { 4834304, 21645312 }, { 4842496, 21644288 },
      { 4833280, 21643264 }, { 4841472, 21642240 }, { 5113856, 22157312 }, { 5122048, 22156288 }, { 5112832, 22155264 },
      { 5121024, 22154240 }, { 5111808, 22153216 }, { 5120000, 22152192 }, { 4851712, 21633024 }, { 4859904, 21632000 },
      { 4850688, 21630976 }, { 4858880, 21629952 }, { 4849664, 21628928 }, { 4857856, 21627904 }, { 4993024, 22313984 },
      { 4993536, 22312960 }, { 5001216, 22293504 }, { 5001728, 22292480 }, { 4730880, 21789696 }, { 4731392, 21788672 },
      { 4739072, 21769216 }, { 4739584, 21768192 }, { 4984832, 22316032 }, { 4985344, 22315008 }, { 4994048, 22318080 },
      { 4994560, 22317056 }, { 5017600, 22245376 }, { 4722688, 21791744 }, { 4723200, 21790720 }, { 4731904, 21793792 },
      { 4732416, 21792768 }, { 4755456, 21721088 }, { 4985856, 22319104 }, { 4995072, 22320128 }, { 4986880, 22321152 },
      { 4996096, 22322176 }, { 4987904, 22323200 }, { 5004288, 22300672 }, { 4723712, 21794816 }, { 4732928, 21795840 },
      { 4724736, 21796864 }, { 4733952, 21797888 }, { 4725760, 21798912 }, { 4742144, 21776384 }, { 5010432, 22295552 },
      { 5010944, 22294528 }, { 5002240, 22296576 }, { 5011456, 22297600 }, { 5003264, 22298624 }, { 5012480, 22299648 },
      { 4748288, 21771264 }, { 4748800, 21770240 }, { 4740096, 21772288 }, { 4749312, 21773312 }, { 4741120, 21774336 },
      { 4750336, 21775360 }, { 5026816, 22246400 }, { 5018624, 22247424 }, { 5027840, 22248448 }, { 5019648, 22249472 },
      { 5028864, 22250496 }, { 5020672, 22251520 }, { 4764672, 21722112 }, { 4756480, 21723136 }, { 4765696, 21724160 },
      { 4757504, 21725184 }, { 4766720, 21726208 }, { 4758528, 21727232 }, { 5033984, 22231040 }, { 5050368, 22216704 },
      { 5066752, 22202368 }, { 5083136, 22188032 }, { 5099520, 22173696 }, { 5115904, 22159360 }, { 4771840, 21706752 },
      { 4788224, 21692416 }, { 4804608, 21678080 }, { 4820992, 21663744 }, { 4837376, 21649408 }, { 4853760, 21635072 },
      { 5043200, 22232064 }, { 5035008, 22233088 }, { 5044224, 22234112 }, { 5036032, 22235136 }, { 5045248, 22236160 },
      { 5037056, 22237184 }, { 4781056, 21707776 }, { 4772864, 21708800 }, { 4782080, 21709824 }, { 4773888, 21710848 },
      { 4783104, 21711872 }, { 4774912, 21712896 }, { 5059584, 22217728 }, { 5051392, 22218752 }, { 5060608, 22219776 },
      { 5052416, 22220800 }, { 5061632, 22221824 }, { 5053440, 22222848 }, { 4797440, 21693440 }, { 4789248, 21694464 },
      { 4798464, 21695488 }, { 4790272, 21696512 }, { 4799488, 21697536 }, { 4791296, 21698560 }, { 5075968, 22203392 },
      { 5067776, 22204416 }, { 5076992, 22205440 }, { 5068800, 22206464 }, { 5078016, 22207488 }, { 5069824, 22208512 },
      { 4813824, 21679104 }, { 4805632, 21680128 }, { 4814848, 21681152 }, { 4806656, 21682176 }, { 4815872, 21683200 },
      { 4807680, 21684224 }, { 5092352, 22189056 }, { 5084160, 22190080 }, { 5093376, 22191104 }, { 5085184, 22192128 },
      { 5094400, 22193152 }, { 5086208, 22194176 }, { 4830208, 21664768 }, { 4822016, 21665792 }, { 4831232, 21666816 },
      { 4823040, 21667840 }, { 4832256, 21668864 }, { 4824064, 21669888 }, { 5108736, 22174720 }, { 5100544, 22175744 },
      { 5109760, 22176768 }, { 5101568, 22177792 }, { 5110784, 22178816 }, { 5102592, 22179840 }, { 4846592, 21650432 },
      { 4838400, 21651456 }, { 4847616, 21652480 }, { 4839424, 21653504 }, { 4848640, 21654528 }, { 4840448, 21655552 },
      { 5125120, 22160384 }, { 5116928, 22161408 }, { 5126144, 22162432 }, { 5117952, 22163456 }, { 5127168, 22164480 },
      { 5118976, 22165504 }, { 4862976, 21636096 }, { 4854784, 21637120 }, { 4864000, 21638144 }, { 4855808, 21639168 },
      { 4865024, 21640192 }, { 4856832, 21641216 }, { 6032896, 22334464 }, { 6032384, 22333440 }, { 6057472, 22354944 },
      { 6056960, 22353920 }, { 5770752, 21810176 }, { 5770240, 21809152 }, { 5795328, 21830656 }, { 5794816, 21829632 },
      { 6041088, 22332416 }, { 6040576, 22331392 }, { 6031872, 22330368 }, { 6031360, 22329344 }, { 6073344, 22420480 },
      { 5778944, 21808128 }, { 5778432, 21807104 }, { 5769728, 21806080 }, { 5769216, 21805056 }, { 5811200, 21896192 },
      { 6039552, 22328320 }, { 6030336, 22327296 }, { 6038528, 22326272 }, { 6029312, 22325248 }, { 6037504, 22324224 },
      { 6053888, 22346752 }, { 5777408, 21804032 }, { 5768192, 21803008 }, { 5776384, 21801984 }, { 5767168, 21800960 },
      { 5775360, 21799936 }, { 5791744, 21822464 }, { 6048256, 22352896 }, { 6047744, 22351872 }, { 6055936, 22350848 },
      { 6046720, 22349824 }, { 6054912, 22348800 }, { 6045696, 22347776 }, { 5786112, 21828608 }, { 5785600, 21827584 },
      { 5793792, 21826560 }, { 5784576, 21825536 }, { 5792768, 21824512 }, { 5783552, 21823488 }, { 6064128, 22419456 },
      { 6072320, 22418432 }, { 6063104, 22417408 }, { 6071296, 22416384 }, { 6062080, 22415360 }, { 6070272, 22414336 },
      { 5801984, 21895168 }, { 5810176, 21894144 }, { 5800960, 21893120 }, { 5809152, 21892096 }, { 5799936, 21891072 },
      { 5808128, 21890048 }, { 6089728, 22434816 }, { 6106112, 22449152 }, { 6122496, 22463488 }, { 6138880, 22477824 },
      { 6155264, 22492160 }, { 6171648, 22506496 }, { 5827584, 21910528 }, { 5843968, 21924864 }, { 5860352, 21939200 },
      { 5876736, 21953536 }, { 5893120, 21967872 }, { 5909504, 21982208 }, { 6080512, 22433792 }, { 6088704, 22432768 },
      { 6079488, 22431744 }, { 6087680, 22430720 }, { 6078464, 22429696 }, { 6086656, 22428672 }, { 5818368, 21909504 },
      { 5826560, 21908480 }, { 5817344, 21907456 }, { 5825536, 21906432 }, { 5816320, 21905408 }, { 5824512, 21904384 },
      { 6096896, 22448128 }, { 6105088, 22447104 }, { 6095872, 22446080 }, { 6104064, 22445056 }, { 6094848, 22444032 },
      { 6103040, 22443008 }, { 5834752, 21923840 }, { 5842944, 21922816 }, { 5833728, 21921792 }, { 5841920, 21920768 },
      { 5832704, 21919744 }, { 5840896, 21918720 }, { 6113280, 22462464 }, { 6121472, 22461440 }, { 6112256, 22460416 },
      { 6120448, 22459392 }, { 6111232, 22458368 }, { 6119424, 22457344 }, { 5851136, 21938176 }, { 5859328, 21937152 },
      { 5850112, 21936128 }, { 5858304, 21935104 }, { 5849088, 21934080 }, { 5857280, 21933056 }, { 6129664, 22476800 },
      { 6137856, 22475776 }, { 6128640, 22474752 }, { 6136832, 22473728 }, { 6127616, 22472704 }, { 6135808, 22471680 },
      { 5867520, 21952512 }, { 5875712, 21951488 }, { 5866496, 21950464 }, { 5874688, 21949440 }, { 5865472, 21948416 },
      { 5873664, 21947392 }, { 6146048, 22491136 }, { 6154240, 22490112 }, { 6145024, 22489088 }, { 6153216, 22488064 },
      { 6144000, 22487040 }, { 6152192, 22486016 }, { 5883904, 21966848 }, { 5892096, 21965824 }, { 5882880, 21964800 },
      { 5891072, 21963776 }, { 5881856, 21962752 }, { 5890048, 21961728 }, { 6162432, 22505472 }, { 6170624, 22504448 },
      { 6161408, 22503424 }, { 6169600, 22502400 }, { 6160384, 22501376 }, { 6168576, 22500352 }, { 5900288, 21981184 },
      { 5908480, 21980160 }, { 5899264, 21979136 }, { 5907456, 21978112 }, { 5898240, 21977088 }, { 5906432, 21976064 },
      { 6041600, 22336512 }, { 6042112, 22335488 }, { 6049792, 22356992 }, { 6050304, 22355968 }, { 5779456, 21812224 },
      { 5779968, 21811200 }, { 5787648, 21832704 }, { 5788160, 21831680 }, { 6033408, 22338560 }, { 6033920, 22337536 },
      { 6042624, 22340608 }, { 6043136, 22339584 }, { 6066176, 22421504 }, { 5771264, 21814272 }, { 5771776, 21813248 },
      { 5780480, 21816320 }, { 5780992, 21815296 }, { 5804032, 21897216 }, { 6034432, 22341632 }, { 6043648, 22342656 },
      { 6035456, 22343680 }, { 6044672, 22344704 }, { 6036480, 22345728 }, { 6052864, 22364160 }, { 5772288, 21817344 },
      { 5781504, 21818368 }, { 5773312, 21819392 }, { 5782528, 21820416 }, { 5774336, 21821440 }, { 5790720, 21839872 },
      { 6059008, 22359040 }, { 6059520, 22358016 }, { 6050816, 22360064 }, { 6060032, 22361088 }, { 6051840, 22362112 },
      { 6061056, 22363136 }, { 5796864, 21834752 }, { 5797376, 21833728 }, { 5788672, 21835776 }, { 5797888, 21836800 },
      { 5789696, 21837824 }, { 5798912, 21838848 }, { 6075392, 22422528 }, { 6067200, 22423552 }, { 6076416, 22424576 },
      { 6068224, 22425600 }, { 6077440, 22426624 }, { 6069248, 22427648 }, { 5813248, 21898240 }, { 5805056, 21899264 },
      { 5814272, 21900288 }, { 5806080, 21901312 }, { 5815296, 21902336 }, { 5807104, 21903360 }, { 6082560, 22435840 },
      { 6098944, 22450176 }, { 6115328, 22464512 }, { 6131712, 22478848 }, { 6148096, 22493184 }, { 6164480, 22507520 },
      { 5820416, 21911552 }, { 5836800, 21925888 }, { 5853184, 21940224 }, { 5869568, 21954560 }, { 5885952, 21968896 },
      { 5902336, 21983232 }, { 6091776, 22436864 }, { 6083584, 22437888 }, { 6092800, 22438912 }, { 6084608, 22439936 },
      { 6093824, 22440960 }, { 6085632, 22441984 }, { 5829632, 21912576 }, { 5821440, 21913600 }, { 5830656, 21914624 },
      { 5822464, 21915648 }, { 5831680, 21916672 }, { 5823488, 21917696 }, { 6108160, 22451200 }, { 6099968, 22452224 },
      { 6109184, 22453248 }, { 6100992, 22454272 }, { 6110208, 22455296 }, { 6102016, 22456320 }, { 5846016, 21926912 },
      { 5837824, 21927936 }, { 5847040, 21928960 }, { 5838848, 21929984 }, { 5848064, 21931008 }, { 5839872, 21932032 },
      { 6124544, 22465536 }, { 6116352, 22466560 }, { 6125568, 22467584 }, { 6117376, 22468608 }, { 6126592, 22469632 },
      { 6118400, 22470656 }, { 5862400, 21941248 }, { 5854208, 21942272 }, { 5863424, 21943296 }, { 5855232, 21944320 },
      { 5864448, 21945344 }, { 5856256, 21946368 }, { 6140928, 22479872 }, { 6132736, 22480896 }, { 6141952, 22481920 },
      { 6133760, 22482944 }, { 6142976, 22483968 }, { 6134784, 22484992 }, { 5878784, 21955584 }, { 5870592, 21956608 },
      { 5879808, 21957632 }, { 5871616, 21958656 }, { 5880832, 21959680 }, { 5872640, 21960704 }, { 6157312, 22494208 },
      { 6149120, 22495232 }, { 6158336, 22496256 }, { 6150144, 22497280 }, { 6159360, 22498304 }, { 6151168, 22499328 },
      { 5895168, 21969920 }, { 5886976, 21970944 }, { 5896192, 21971968 }, { 5888000, 21972992 }, { 5897216, 21974016 },
      { 5889024, 21975040 }, { 6173696, 22508544 }, { 6165504, 22509568 }, { 6174720, 22510592 }, { 6166528, 22511616 },
      { 6175744, 22512640 }, { 6167552, 22513664 }, { 5911552, 21984256 }, { 5903360, 21985280 }, { 5912576, 21986304 },
      { 5904384, 21987328 }, { 5913600, 21988352 }, { 5905408, 21989376 } };
#endif

} // namespace

const LHCb::UTIDMapping::Map& LHCb::UTIDMapping::UTOldToNewMap() { return ::o_map; }
#if 1 // only for coding test, will be removed finally, XUHAO YUAN
const LHCb::UTIDMapping::Map& LHCb::UTIDMapping::UTNewToOldMap() { return ::n_map; }
#endif

unsigned int LHCb::UTIDMapping::ReconvertID( unsigned int oldchan ) {
  unsigned int stripMask = 0x3ffL;
  return LHCb::UTIDMapping::UTOldToNewMap().find( oldchan - ( oldchan & stripMask ) )->second +
         ( ( ( oldchan & stripMask ) == 0 ) ? 0 : ( oldchan & stripMask ) - 1u );
}

unsigned int LHCb::UTIDMapping::convertID( unsigned int newID ) {
  unsigned int stripMask = 0x1ffL;
  return LHCb::UTIDMapping::UTNewToOldMap().find( newID - ( newID & stripMask ) )->second + ( newID & stripMask ) + 1u;
}
